{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "experimentalDecorators":true
    },
    "include": [
        "./server/**/*"
    ],
    "exclude": [
        "./node_modules/**/*"
    ]
}